{
  "mcpServers": {
    "apifox-mcp-server": {
      "command": "apifox-mcp-server",
      "args": ["--local"],
      "env": {
        "APIFOX_API_KEY": "afxp_73fe16bEnfNLB5vgKJf2Lqu8AtJVzm0hQmh2",
        "PROJECT_ID": "8238274"
      }
    }
  }
}
